---
- name: Enable required kernel modules
  modprobe:
    name: br_netfilter
    state: present

- name: Allow iptables to see bridged traffic
  sysctl:
    sysctl_file: /etc/sysctl.d/k8s.conf
    name: '{{ item }}'
    value: '1'
    reload: no
  loop:
    - inet.bridge.bridge-nf-call-ip6tables
    - net.bridge.bridge-nf-call-iptables

- name: reload sysctl
  command: sysctl --system

- name: Open ports for Kubernetes masters
  firewalld:
    port: '{{ item }}'
    permanent: yes
    state: enabled
  loop:
    - 6443/tcp
    - 2379-2370/tcp
    - 10250-10252/tcp
  when: kubernetes_master | bool

- name: Open ports for Kubernetes nodes
  firewalld:
    port: '{{ item }}'
    permanent: yes
    state: enabled
  loop:
    - 10250/tcp
    - 30000-32767/tcp
    - 30000-32767/udp
  when: kubernetes_node | bool
