---
homer_host: dashboard.example.org

# See https://fontawesome.com/icons for icons options
# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
# homer_services:
#   - name: "Application"
#     icon: "fa fa-code-fork"
#     items:
#       - name: "Awesome app"
#         logo: "assets/tools/sample.png"
#         # Alternatively a fa icon can be provided:
#         # icon: "fab fa-jenkins"
#         subtitle: "Bookmark example"
#         tag: "app"
#         url: "https://www.reddit.com/r/selfhosted/"
#         target: "_blank" # optional html tag target attribute
#       - name: "Another one"
#         logo: "assets/tools/sample2.png"
#         subtitle: "Another application"
#         tag: "app"
#         # Optional tagstyle
#         tagstyle: "is-success"
#         url: "#"
#   - name: "Other group"
#     icon: "fas fa-heartbeat"
#     items:
#       - name: "Another app"
#         logo: "assets/tools/sample.png"
#         subtitle: "Another example"
#         tag: "other"
#         url: "https://www.reddit.com/r/selfhosted/"
#         target: "_blank" # optional html a tag target attribute

homer_services: []

homer_show_header: true
homer_title: Application dashboard
homer_subtitle: Homer

# Only one of logo or icon can be set
# homer_logo: assets/homer.png
# This can be an fa icon, for example "fas fa-skull-crossbones"
homer_icon: "fas fa-skull-crossbones"

# Set to false to display no footer
homer_footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>'

# "auto" or number (must be a factor of 12: 1, 2, 3, 4, 6, 12)
homer_columns: auto

# whether you want to display a message when the apps are not accessible anymore (VPN disconnected for example)
homer_display_connectivity: true

# Optional theming
# 'default' or one of the theme available in 'src/assets/themes'.
homer_theme: default

# Here is the exaustive list of customization parameters
# However all value are optional and will fallback to default if not set.
# if you want to change only some of the colors, feel free to remove all unused key.
# homer_colors:
#   light:
#     highlight-primary: "#3367d6"
#     highlight-secondary: "#4285f4"
#     highlight-hover: "#5a95f5"
#     background: "#f5f5f5"
#     card-background: "#ffffff"
#     text: "#363636"
#     text-header: "#424242"
#     text-title: "#303030"
#     text-subtitle: "#424242"
#     card-shadow: rgba(0, 0, 0, 0.1)
#     link-hover: "#363636"
#   dark:
#     highlight-primary: "#3367d6"
#     highlight-secondary: "#4285f4"
#     highlight-hover: "#5a95f5"
#     background: "#131313"
#     card-background: "#2b2b2b"
#     text: "#eaeaea"
#     text-header: "#ffffff"
#     text-title: "#fafafa"
#     text-subtitle: "#f5f5f5"
#     card-shadow: rgba(0, 0, 0, 0.4)
#     link-hover: "#ffdd57"
homer_colors: {}

# Optional message
# homer_message:
  # url: "https://<my-api-endpoint>" # Can fetch information from an endpoint to override value below.
  # style: "is-warning"
  # title: "Optional message!"
  # content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
homer_message: {}

# Optional navbar
# homer_links:
#   - name: "Link 1"
#     icon: "fab fa-github"
#     url: "https://github.com/bastienwirtz/homer"
#     target: "_blank" # optional html tag target attribute
#   - name: "link 2"
#     icon: "fas fa-book"
#     url: "https://github.com/bastienwirtz/homer"
# Allows for navbar (dark mode, layout, and search) without any links
homer_links: []
