---

- import_playbook: prep_inventory.yml

- name: verify ansible runner meets requirements
  hosts: ansible_runner
  gather_facts: no
  tasks:
  - name: Ensure python netaddr package is installed
    command: python -c "import netaddr"

- name: install foreman
  hosts: foreman
  roles:
    - foreman
    - reboot
